# Supportal

./: .classpath  .project  pom.xml  testng.xml
reports/: TestAutomationResults.html
src/main/java/ElementLocators/: Client_Info_Locator.java  LogTicket_Locator.java  Login_Locator.java  Queueview_Specify_Associate_ID_Locator.java  Queueview_Specify_Manager_Locator.java  Specify_Queue_Locator.java
src/main/java/base/: BaseTest.java
src/main/java/pageEvent/: Client_Info.java  ExternalLinks.java  LogTicket.java  Login.java  Queueview_Specify_Associate_ID.java  Queueview_Specify_Manager.java  Specify_Queue.java
src/main/java/pageObject/: Client_Info_Element.java  LogTicket_Element.java  Login_Element.java  Queueview_Specify_Associate_ID_Element.java  Queueview_Specify_Manager_Element.java  Specify_Queue_Element.java
src/main/java/utils/: Constant.java  ElementFetch.java  RetryAnalyzer.java  SuitListener.java  VideoRecorder.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/testcase/: TestCase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: SupportalTestCase.html  SupportalTestCase.xml  testng-failed.xml
test-output/Suite/: SupportalTestCase.html  SupportalTestCase.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcase.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
test-output/old/MyTestSuite/: SupportalTestCase.properties  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
